# eduPrj

./: .dockerignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
docker/: Dockerfile
src/main/java/com/home/zabara/: EduApplication.java
src/main/java/com/home/zabara/controller/: CategoryController.java  EduHomeController.java  ProductController.java
src/main/java/com/home/zabara/dto/request/category/: CreateCategoryRequest.java  PatchCategoryRequest.java
src/main/java/com/home/zabara/dto/request/product/: CreateProductRequest.java  PatchProductRequest.java
src/main/java/com/home/zabara/dto/response/category/: CreateCategoryResponse.java  GetCategoryResponse.java
src/main/java/com/home/zabara/dto/response/product/: CreateProductResponse.java  GetProductResponse.java
src/main/java/com/home/zabara/entity/: BaseEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/com/home/zabara/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/home/zabara/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/home/zabara/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_ddl.sql  V2_data.sql
src/test/java/com/home/zabara/controller/: EduHomeControllerTest.java
